{
  "name": "nodejs-demo-app",
  "version": "1.0.0",
  "private": true,
  "description": "A tiny Node.js demo app with CI/CD deployment to Docker Hub.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
